{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build with libpq",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I",
                "C:/Program Files/PostgreSQL/16/include",
                "-L",
                "C:/Program Files/PostgreSQL/16/lib",
                "-lpq"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Сборка текущего файла с подключением libpq"
        }
    ]
}